language: android
jdk: oraclejdk7

android:
  components:
    - build-tools-23.+
    - android-23
    - platform-tools
    - sys-img-armeabi-v7a-android-23
    - extra
     # Additional components
    - extra-google-google_play_services
    - extra-google-m2repository
    - extra-android-m2repository
    - addon-google_apis-google-23

script:
    - echo "Travis branch is $TRAVIS_BRANCH"
    - echo "Travis branch is in pull request $TRAVIS_PULL+REQUEST"
    - cd WorkBus
    - ./gradlew ass --stacktrace 
