language: android
jdk: oraclejdk8

android:
  components:
    - build-tools-23.1.1
    - android-23
    - platform-tools
    - sys-img-armeabi-v7a-android-23
    - extra

script:
    - echo "Travis branch is $TRAVIS_BRANCH"
    - echo "Travis branch is in pull request $TRAVIS_PULL+REQUEST"
    - ./gradlew ass test
